# smartcerist-mobile

app/: build.gradle
app/src/androidTest/java/com/smartcerist/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcerist/mobile/: BlankFragment.java  MainActivity.java
app/src/main/java/com/smartcerist/mobile/activity/: MainActivity.java  RoomActivity.java  RoomsActivity.java  SignActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/smartcerist/mobile/adapter/: CamerasCustomAdapter.java  HistoryCustomAdapter.java  HomesCustomAdapter.java  MonitorPagerAdapter.java  NotificationsCustomAdapter.java  ObjectsCustomAdapter.java  PagerAdapter.java  RoomsCustomAdapter.java  RulesCustomAdapter.java  (+1 more)
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: actionbar_notification_icon.xml  close_outline.xml  ic_dashboard.xml  ic_lamp.xml  ic_light.xml  ic_location_on_black_24dp.xml  ic_notifications.xml  ic_objects.xml  ic_power.xml  ic_presence.xml  ic_refresh.xml  ic_room.xml  ic_sensor.xml  ic_temperature.xml  ic_touch.xml  ic_toys_black_24dp.xml  ic_ventilator.xml  ic_videocam.xml  red_circle.xml
app/src/main/res/layout/: activity_room.xml  activity_rooms.xml  activity_sign.xml  activity_splash.xml  activity_welcome.xml  camera_list_layout.xml  content_main.xml  event_list_layout.xml  fragment_analytics.xml  fragment_automation.xml  fragment_blank.xml  fragment_cameras.xml  fragment_history.xml  fragment_homes.xml  fragment_monitor.xml  fragment_notifications.xml  fragment_object_settings.xml  fragment_objects.xml  fragment_profile.xml  fragment_room.xml  fragment_rules.xml  fragment_signin.xml  fragment_signup.xml  fragment_welcome_fragment1.xml  fragment_welcome_fragment2.xml  fragment_welcome_fragment3.xml  fragment_welcome_fragment4.xml  graph_list_row.xml  home_list_layout.xml  nav_header_main.xml  notification_btn.xml  notification_list_layout.xml  object_list_layout.xml  room_list_layout.xml  rule_list_layout.xml  rules_bottom_sheet.xml
app/src/main/res/layout-w720dp/: activity_rooms.xml  fragment_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartcerist/mobile/: ExampleUnitTest.java
(+50 files in other folders)
