<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RoomsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roomsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:dividerHeight="10dp" />

            </ScrollView>

            <Button
                android:id="@+id/peeker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:onClick="showRules"/>

        </LinearLayout>


        <fragment
            android:id="@+id/room_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            tools:layout="@layout/fragment_room"
            class="com.smartcerist.mobile.fragment.RoomFragment"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>